# agriculture

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dk/agriculture/: AdEquipmentActivity.java  AddModel.java  Dashboard.java  DashboardActivity.java  FarmScheduleActivity.java  FetchActivity.java  InfoActivity.java  MainActivity.java  MapsActivity.java  MarketActivity.java  MarketAddModel.java  MyAdsActivity.java  RentActivity.java  SoilActivity.java  multilingual.java
app/src/main/res/layout/: activity_ad_equipment.xml  activity_dashboard.xml  activity_farm_schedule.xml  activity_fetch.xml  activity_info.xml  activity_main.xml  activity_market.xml  activity_multilingual.xml  activity_my_ads.xml  activity_rent.xml  activity_soil.xml  activity_tab.xml  activity_video.xml  batch_dialog.xml  conformationdialog.xml  crop_batch_row.xml  row2.xml  stable_row.xml  tab1.xml  tab2.xml  tab3.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
