<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dk.agriculture.multilingual"
    android:orientation="vertical">
    <TextView
        android:id="@+id/placeOrder"
        android:text="@string/place_an_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/myAds"
        android:text="@string/my_ads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/rent"
        android:text="@string/rent_an_equipment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/soil"
        android:text="@string/soil_analysis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
