<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".RentActivity">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/spinnerEquipId"
        android:layout_marginBottom="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/noOfDays"
        android:layout_below="@id/spinnerEquipId"
        android:hint="Enter Maximum Number of Days..."
        android:padding="20dp" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/nextButton"
        android:text="Go"
        android:layout_width="wrap_content"
        android:layout_below="@id/noOfDays"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />


</RelativeLayout>
